StudentMailOrganizer/StudentMailOrganizer/MainWindow.xaml

<Window x:Class="StudentMailOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentMailOrganizer"
        mc:Ignorable="d"
        Title="Student Mail Organizer" Height="617.89" Width="999.607" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </Grid.Resources>
        <ListBox x:Name="CategoryList" HorizontalAlignment="Left" Height="474" Margin="10,68,0,0" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" VerticalAlignment="Top" Width="225" SnapsToDevicePixels="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Calendar HorizontalAlignment="Left" Margin="806,47,0,0" VerticalAlignment="Top" SelectedDate="{Binding SelectedDate}" Height="168"/>
        <TextBox x:Name="EmailSender" HorizontalAlignment="Left" Height="21" Margin="311,306,0,0" TextWrapping="Wrap" Text="{Binding SelectedMail.Sender}" VerticalAlignment="Top" Width="490" IsReadOnly="True"/>
        <TextBox x:Name="EmailTopic" HorizontalAlignment="Left" Height="21" Margin="311,332,0,0" TextWrapping="Wrap" Text="{Binding SelectedMail.Topic}" VerticalAlignment="Top" Width="490" IsReadOnly="True" />
        <TextBox x:Name="EmailMessage" HorizontalAlignment="Left" Height="217" Margin="240,362,0,0" TextWrapping="Wrap" Text="{Binding SelectedMail.Body}" VerticalAlignment="Top" Width="744" IsReadOnly="True"/>
        <Label x:Name="label" Content="Nadawca:" HorizontalAlignment="Left" Margin="245,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Temat:" HorizontalAlignment="Left" Margin="260,331,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" IsEnabled="{Binding IsLoggedIn}" Content="Synchronizuj z serwerem" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="225" Command="{Binding Synchronize}"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="241,46,0,0"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding CategoryItems}" SelectedItem="{Binding SelectedMail}" AutoGenerateColumns="False" VerticalAlignment="Top" Height="254" Width="560">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.25*" Header="Nadawca" Binding="{Binding Sender}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.5*" Header="Temat" Binding="{Binding Topic}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.25*" SortDirection="Descending" Header="Data maila" Binding="{Binding MailDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button3" Command="{Binding SendMail}" CommandParameter="reply" Content="Odpowiedz na wiadomość" IsEnabled="{Binding IsMailSelected}" HorizontalAlignment="Left" Margin="806,306,0,0" VerticalAlignment="Top" Width="179" Height="47"/>
        <Button x:Name="button3_Copy" IsEnabled="{Binding IsLoggedIn}" Command="{Binding SendMail}" CommandParameter="new" Content="Wyślij nową wiadomość" HorizontalAlignment="Left" Margin="806,253,0,0" VerticalAlignment="Top" Width="179" Height="47"/>
        <Button x:Name="button1" IsEnabled="{Binding IsLoggedIn}" Content="Zarządzaj przypomnieniami" HorizontalAlignment="Left" Margin="806,220,0,0" VerticalAlignment="Top" Width="179" Height="29"/>
        <Button x:Name="button1_Copy" IsEnabled="{Binding IsLoggedIn}" Command="{Binding ManageCategory}" Content="Zarządzaj folderami maili" HorizontalAlignment="Left" Margin="10,547,0,0" VerticalAlignment="Top" Width="225" Height="32"/>
        <Label x:Name="label1"  Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}" Content="E-mail:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Height="23" Margin="61,13,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="195"/>
        <PasswordBox x:Name="passwordBox"  Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="311,13,0,0" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label x:Name="label1_Copy"  Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}" Content="Hasło:" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Zaloguj"  Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}" IsEnabled="{Binding IsNotLoggedIn}" HorizontalAlignment="Left" Margin="490,13,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="button2_Click"/>
        <Label x:Name="label2" Content="Witaj,"  Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="702,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="{Binding Email}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="742,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2_Copy" Content="Wyloguj" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisConverter}}" Command="{Binding Logout}" IsEnabled="{Binding IsLoggedIn}" HorizontalAlignment="Left" Margin="878,13,0,0" VerticalAlignment="Top" Width="107" Height="23"/>
    </Grid>
</Window>
