StudentMailOrganizer/StudentMailOrganizer/Scheduler.xaml

<Window x:Class="StudentMailOrganizer.Scheduler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentMailOrganizer"
        mc:Ignorable="d"
        Title="Scheduler" Height="392.416" Width="301.057" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Text="Wybierz datę" SelectedDate="{Binding SelectedDate}" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding DateItems}" Height="213" Margin="10,65,0,0" VerticalAlignment="Top" Width="272">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Time}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Dodaj nowe zdarzenie" Command="{Binding AddItem}" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="button_Copy" Content="Usuń zdarzenie" Command="{Binding RemoveItem}" HorizontalAlignment="Left" Margin="157,283,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="button_Copy1" Content="Edytuj zdarzenie" Command="{Binding EditItem}" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="button1" Content="Anuluj" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Content="Zapisz" HorizontalAlignment="Left" Margin="207,330,0,0" VerticalAlignment="Top" Width="75" Click="button1_Copy_Click"/>

    </Grid>
</Window>
