StudentMailOrganizer/StudentMailOrganizer/SendEmailView.xaml

<Window x:Class="StudentMailOrganizer.SendEmailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentMailOrganizer"
        mc:Ignorable="d"
        Title="Send Email" Height="300" Width="487.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Button x:Name="button" Content="Anuluj" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Wyślij" HorizontalAlignment="Left" IsEnabled="{Binding IsValid}" Margin="397,241,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label" Content="Odbiorca:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Temat:" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Text="{Binding Receiver, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="77,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="77,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="164" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462"/>

    </Grid>
</Window>
